* {
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
  justify-content: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

h2 {
  padding: 1rem 0 0rem;
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  padding: 0;
  margin: 0 auto;
  max-width: 1100px;
}
  
form {
  width: 100%;
  height: 100%;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: .8rem 2rem;
  width: 100%;
}

label span {
  display: block;
  font-size: 1.125rem;
  line-height: 1.3;
  text-align: left;
  width: 100%;
  font-size: 1.25rem;
}

.input-container {
  position: relative;
  width: 100%;
}

.input-container input {
  border: 1px solid #949494;
  padding: 1.2rem 1rem 1.2rem 2rem;
  margin: 0.625rem 0;
  border-radius: 4px;
  width: 100%;
  font-size: 1rem;
}

.input-container span {
  display: block;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  text-align: end;
  color: black;
}

span.money { 
  left: 1rem; 
  text-align: left;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

button {
  font-size: 1.375rem;
  padding: .5rem 2.25rem;
  text-decoration: none;
  cursor: pointer;

  margin-bottom: .625rem;
  margin-top: 1.5rem;
}


.info {
  position: relative;
  right: unset;
  width: 100%;
  background: #47494e;
  padding: 3rem 2rem;
  border-radius: 10px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  margin-left: 8rem;
}

.info .results:first-child {
  grid-column: 1 / span 2;
}

.info .results {
  text-align: center;
}

.results h4 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.09;
  margin: 0 0 .625rem;
}

.results p {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1;
  margin: 1em auto;
  color: #3ea34f;
}